// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
.lego-editor-header {
    height: 3em;
    text-align: center;
    padding: 5px;
    box-shadow: inset 0 -1px 0 #181a1f;
}
.lego-editor-right {
    width: 200px;
    height: 100%;
    overflow: auto;
    border: 1px solid #181a1f;
}
.lego-editor-right > div{
    padding: 5px;
}
